# StudyCheckWeb

./: README.md  StudyCheckWeb.sln
StudyCheckWeb.Business/: StudyCheckWeb.Business.csproj
StudyCheckWeb.Business/Abstract/: ICalismaService.cs  IDersService.cs  IRolService.cs  ISinavService.cs  ITemaService.cs  IUyeService.cs  IUyedetayService.cs  IYetkiService.cs
StudyCheckWeb.Business/Concrete/: CalismaManager.cs  DersManager.cs  RolManager.cs  SinavManager.cs  TemaManager.cs  UyeManager.cs  UyedetayManager.cs  YetkiManager.cs
StudyCheckWeb.DataAccess/: StudyCheckWeb.DataAccess.csproj
StudyCheckWeb.DataAccess/Abstract/: ICalismaDal.cs  IDersDal.cs  IRolDal.cs  ISinavDal.cs  ITemaDal.cs  IUyeDal.cs  IUyeDetayDal.cs  IYetkiDal.cs
StudyCheckWeb.DataAccess/Concrete/EntityFramework/: EfCalismaDal.cs  EfDersDal.cs  EfRolDal.cs  EfSinavDal.cs  EfTemaDal.cs  EfUyeDal.cs  EfUyeDetayDal.cs  EfYetkiDal.cs
StudyCheckWeb.DataAccess/Concrete/EntityFramework/Contexts/: MyConfiguration.cs  StudyCheckContext.cs
StudyCheckWeb.DataAccess/Concrete/EntityFramework/Mappings/: CalismaMap.cs  DersMap.cs  RolMap.cs  SinavMap.cs  TemaMap.cs  UyeMap.cs  UyedetayMap.cs  YetkiMap.cs
StudyCheckWeb.MvcWebUI/: Program.cs  Startup.cs  StudyCheckWeb.MvcWebUI.csproj
StudyCheckWeb.MvcWebUI/Areas/Administrator/Controllers/: AdminController.cs  DashboardController.cs  DersController.cs  IdentityController.cs  IdentityRoleController.cs  IdentityYetkiController.cs  KullaniciController.cs  RolController.cs  SinavController.cs  YetkiController.cs
StudyCheckWeb.MvcWebUI/Areas/Administrator/Models/: AccountInfosModel.cs  DashboardModel.cs  DersModel.cs  EntityListModel.cs  IdentityListModel.cs  KullaniciModel.cs  RolModel.cs  SenkronizasyonModel.cs  SinavModel.cs  YetkiModel.cs
StudyCheckWeb.MvcWebUI/Areas/Administrator/Utilities/: UserAndRoles.cs
StudyCheckWeb.MvcWebUI/Areas/Administrator/Views/: _ViewImports.cshtml
StudyCheckWeb.MvcWebUI/Areas/Administrator/Views/Admin/: Index.cshtml  KullaniciListesi.cshtml
StudyCheckWeb.MvcWebUI/Areas/Administrator/Views/Dashboard/: Index.cshtml
StudyCheckWeb.MvcWebUI/Areas/Administrator/Views/Ders/: DersDuzenle.cshtml  DersEkle.cshtml  (+1 more)
StudyCheckWeb.MvcWebUI/Areas/Sign/Controllers/: AccessDeniedController.cs  LoginController.cs  RegisterController.cs
StudyCheckWeb.MvcWebUI/Areas/Study/Controllers/: HomeController.cs
StudyCheckWeb.MvcWebUI/Areas/Study/Models/: PanelModel.cs
StudyCheckWeb.MvcWebUI/Areas/Study/Views/: _ViewImports.cshtml
StudyCheckWeb.MvcWebUI/Authentication/: User.cs  UserContext.cs
StudyCheckWeb.MvcWebUI/Controllers/: HomeController.cs  LoginController.cs  RegisterController.cs
StudyCheckWeb.MvcWebUI/Migrations/: 20200510135443_InitialCreate.Designer.cs  20200510135443_InitialCreate.cs  20200720151142_StudyCheckWebDB.Designer.cs  20200720151142_StudyCheckWebDB.cs  20200720153729_DefaultDataInsert.Designer.cs  20200720153729_DefaultDataInsert.cs  UserContextModelSnapshot.cs
StudyCheckWeb.MvcWebUI/Properties/PublishProfiles/: StudyCheckWeb - Web Deploy.pubxml
StudyCheckWeb.MvcWebUI/ViewComponents/: NotificationViewComponent.cs
StudyCheckWeb.MvcWebUI/Views/: _ViewImports.cshtml
StudyCheckWeb.MvcWebUI/Views/Home/: Index.cshtml
StudyCheckWeb.MvcWebUI/Views/Login/: Index.cshtml
StudyCheckWeb.MvcWebUI/Views/Register/: Index.cshtml
StudyCheckWeb.MvcWebUI/Views/Shared/: _Layout.cshtml  _VisitorLayout.cshtml
StudyCheckWeb.MvcWebUI/wwwroot/VisitorPage/css/: styles.css
StudyCheckWeb.MvcWebUI/wwwroot/scripts/adminPanel/: Snake.js  todo.js
StudyCheckWeb.MvcWebUI/wwwroot/scripts/loginSignOut/: validationAlerts.js
StudyCheckWeb.MvcWebUI/wwwroot/scripts/studyPanel/: checkConfig.js
(+66 files in other folders)
