<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudyCheckWeb.DataAccess\StudyCheckWeb.DataAccess.csproj" />
    <ProjectReference Include="..\StudyCheckWeb.Entities\StudyCheckWeb.Entities.csproj" />
  </ItemGroup>

</Project>
