<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudyCheck.Core\StudyCheck.Core.csproj" />
    <ProjectReference Include="..\StudyCheckWeb.Entities\StudyCheckWeb.Entities.csproj" />
  </ItemGroup>

</Project>
